MONGODB_URL = mongodb+srv://Abhishek:Abhi123@cluster0.wzdra.mongodb.net/blog?retryWrites=true&w=majority
URL=http://localhost:3000
URL=https://jmdtechblogs.vercel.app
ADMIN_USERNAME = Abhi123
ADMIN_PASSWORD = abhi@123
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F